/*
 * NodeBoundOptionsPanel.java
 *
 * Created on June 6, 2008, 11:23 AM
 */

package groove.gui.chscenar;

import javax.swing.JOptionPane;

/**
 *
 * @author  io
 */
@Deprecated
@SuppressWarnings("all")
public class NodeBoundOptionsPanel extends javax.swing.JPanel 
            implements ExploreConditionOptionsProvider<Integer> {

    /** Creates new form NodeBoundOptionsPanel */
    public NodeBoundOptionsPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.JLabel l1 = new javax.swing.JLabel();
        boundField = new javax.swing.JTextField();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Parameters"));
        setPreferredSize(new java.awt.Dimension(400, 100));

        l1.setLabelFor(boundField);
        l1.setText("Enter node bound (natural number)");

        boundField.setColumns(4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(l1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(boundField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(93, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(l1)
                    .addComponent(boundField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(44, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField boundField;
    // End of variables declaration//GEN-END:variables

    
    // ----------------------------------------------------------------------
    // PUBLIC METHODS
    // ----------------------------------------------------------------------
    
    public Integer getOptions() {
        Integer value;
        try {
            value = Integer.parseInt(boundField.getText());
            if (value < 0) {
                value = null;
                JOptionPane.showMessageDialog(this,
                    "The bound should be a positive value",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            }
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this,
                    "The bound should be a positive value",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            value = null;
        }
        return value;
    }
    
    // ----------------------------------------------------------------------
    // HELPER METHODS
    // ----------------------------------------------------------------------
  
}
